; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_kit_32]
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
upload_port = COM4
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	chris--a/Keypad@^3.1.1
	olikraus/U8g2@^2.28.8
	knolleary/PubSubClient@^2.8
	arduino-libraries/NTPClient@^3.1.0
